//intro
.intro
    padding-top: $n131
    @include trans(0.3s)
    @include breakpoint-up(smmd)
        padding-top: $n207

    &_container
        .title
            @include max_width($n1316)
            @include min_width($n300)
            width: 100%
            margin: 0 auto
            h2
                margin: 0 $n20 $n40 $n20
                text-align: center
                // @include trans(0.3s)
                @include breakpoint-up(sm)
                    font-size: $n27
                @include breakpoint-up(mdlg)
                    text-align: left
        
    &_content //holds the image and text
        @include max_width($n1316)
        @include min_width($n300)
        width: 100%
        margin: 0 auto
        padding: 0 $n20
        @include trans(0.3s)
        @include breakpoint-up(sm)
            padding: 0 $n70
        @include breakpoint-up(smmd)
            flex-direction: row
            padding-left: $n104
            padding-right: $n47
        .image_left //boot on the left side with svg background
            position: relative
            @include max_width($n200)
            width: 100%
            padding-left: $n28
            align-items: flex-start
            margin: 0 auto
            margin-bottom: $n104
            // @include trans(0.3s)
            @include breakpoint-up(sm)
                @include max_width($n414)
            @include breakpoint-up(smmd)
                margin-bottom: 0
            @include breakpoint-up(mdlg)
                border-right: $n2 solid $grey_text
                padding-right: $n40
            svg
                width: 100%
                height: 100%
                #blob1
                    visibility: hidden
            .boot_image
                align-items: center
                position: absolute
                bottom: 5%
                left: 0
                width: 100%
                // @include trans(0.3s)
                .boot
                    width: 65%
                    align-self: flex-start
                    object-fit: contain
                .space
                    width: 35% //use space to help push the boot image to the left
        .content_right //text on the right side
            line-height: 1.5
            @include trans(0.3s)
            @include breakpoint-up(smmd)
                padding-left: $n20
            @include breakpoint-up(mdlg)
                padding-left: $n40