//navbar
.header
    position: fixed
    top: 0
    left: 0
    width: 100vw
    z-index: 100
    // @include trans(0.3s) //use to transition background color
    
    &_nav
        @include max_width($n1316)
        @include min_width($n300)
        width: 100%
        margin: 0 auto
        padding: $n31 $n20
    
    &_logo //website logo

    &_mobile_toggle //mobiel menu button
        @include breakpoint-up(sm) //shows the mobile menu on mobile devices
            display: none
        > span
            display: block
            transform: rotate(45deg)
            border-radius: $n5
            margin-bottom: $n3
            background-color: $white_background
            @include trans(0.4s)
            &:first-child
                transform-origin: -$n9 $n10
                width: $n13
                height: $n3
            &:nth-child(2)
                transform-origin: $n10 $n3
                width: $n26
                height: $n3
            &:last-child
                transform-origin: $n20 $n15
                width: $n6
                height: $n3

    &_open //this animates the mobile menu button when clicked
        > span:first-child
            transform-origin: $n11_5 $n6
            transform: rotate(136deg)
            width: $n26
        > span:nth-child(2)
            transform-origin: $n10 $n3
        > span:last-child
            transform-origin: $n10 $n3
            opacity: 0
    
    &_social_links //social media links facebook and instagram
        @include breakpoint-down(xs) //hides social links on desktop
            display: none
        a
            color: white
            &:first-child
                font-size: $n17
            &:last-child
                font-size: $n18
            &:not(:first-child)
                margin-left: $n8
                
.no_background
    background-color: transparent //when user scrolls to the top of the page the top nav is transparent

.red_background
    background-color: $red_background //when user scrolls down the top nav is red
    height: 65px