//aniamtions
@keyframes fade_in //fades in the mobile menu when user clicks
    0%
        opacity: 0       
    100%
        opacity: 1
@keyframes fly_down //animating mobile menu links
    0%
        opacity: 0
        transform: translateY(-$n100)
    100%
        opacity: 1
        transform: translateY(0)
@keyframes border
    0%
        border-radius: 21% 79% 17% 83% / 68% 13% 87% 32%
    30%
        border-radius: 86% 14% 49% 51% / 34% 34% 66% 66%      
    60%
        border-radius: 72% 28% 81% 19% / 15% 73% 27% 85%      
    100%
        border-radius: 21% 79% 17% 83% / 68% 13% 87% 32%