//global rules
html
    font-size: 100%
    box-sizing: border-box

*, *::before, *::after
    box-sizing: inherit
    outline: none

::-webkit-scrollbar
    width: 0.3125rem //5px
    background-color: $white_background
    
::-webkit-scrollbar-thumb
    background: $black_background

html, body
    font-family: Arial, Helvetica, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    transform: perspective(0.0625rem) scale(1) translateZ(0) //1px
    backface-visibility: hidden
    margin: 0
    padding: 0
    background-color: $white_background
    color: $black_text
    width: 100%
    height: 100%
    line-height: 1.4rem //22.4px
    overflow: hidden
    transition: all 0.4s ease

//html elements
h1, h2, h3, p
    margin: 0
    padding: 0
    
a, a:visited, a:hover
    text-decoration: none

//helper classes
.flex //flex values
    display: flex
    &_jc_sb
        justify-content: space-between
    &_jc_c
        justify-content: center
    &_ai_c
        align-items: center
    &_ai_fs
        align-items: flex-start
    &_dr_c
        flex-direction: column
    &_dr_cr
        flex-direction: column-reverse
    &_dr_r
        flex-direction: row
    &_dr_rr
        flex-direction: row-reverse