//globl variables

//background colors
$white_background: #ffffff
$black_background: #000000
//hero sectiong background color
$red_background: #FF4000
$yellow_background: #ECC990

//text colors
$white_text: #ffffff
$black_text: #000000

//px converted to rems
$n1: 0.0625rem //1px
$n2: 0.125rem //2px
$n3: 0.1875rem //3px
$n4: 0.25rem //4px
$n5: 0.3125rem //5px
$n6: 0.375rem //6px
$n8: 0.5rem //8px
$n8_5: 0.53125rem //8.5px
$n9: 0.5625rem //9px
$n10: 0.625rem //10px
$n11: 0.6875rem //11px
$n11_5: 0.71875rem //11.5px
$n12: 0.75rem //12px
$n13: 0.8125rem //13px
$n15: 0.9375rem //15px
$n17: 1.0625rem //17px
$n18: 1.125rem //18px
$n20: 1.25rem //20px
$n22: 1.375rem //22px
$n26: 1.625rem //26px
$n31: 1.9375rem //31px
$n300: 18.75rem //300px
$n1316: 82.25rem //1316px

//fonts